// Импорт React
import React from 'react';

// Создание компонента
class About extends React.Component {
  render() {
    return (
      // Класс контейнера для стилизации
      <div className="container">
        <h2>О нас</h2>
        <p>
          Добро пожаловать на наш сайт! Мы команда энтузиастов, преданная
          созданию удивительных вещей и предоставлению вам лучшего опыта.
          Наша миссия - делать вашу жизнь лучше и интереснее через технологии
          и инновации.
        </p>
        <p>
          Мы стремимся к качеству, творчеству и инновациям в каждом аспекте
          нашей работы. Если у вас есть вопросы или предложения, не стесняйтесь
          связаться с нами. edi.amanturov@gmail.com, +996(706) 222 772 Мы всегда готовы услышать вас!
        </p>
      </div>
    );
  }
}

// Экспорт компонента для использования в других частях приложения
export default About;
